# morpheus-test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/pguardiola/morpheustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pguardiola/morpheustest/: Evil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pguardiola/morpheustest/: RemoveStaticBlockTest.java
gradle/wrapper/: gradle-wrapper.properties
