apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pguardiola.morpheustest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.20"
}

apply plugin: 'morpheus'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.8'
    }
}
repositories {
    mavenCentral()
}

import javassist.CtClass
import javassist.CtConstructor
import javassist.build.IClassTransformer
import javassist.build.JavassistBuildException

class CopyTransformer implements IClassTransformer {
    @Override
    void applyTransformations(CtClass classToTransform) throws JavassistBuildException {
        System.out.println("==> editing class " + classToTransform.name)
        CtConstructor constructor = classToTransform.getClassInitializer()
        if (constructor != null) {
            classToTransform.removeConstructor(constructor)
        }
    }

    @Override
    boolean shouldTransform(CtClass ctClass) throws JavassistBuildException {
        return(ctClass.name == "com.pguardiola.morpheustest.Evil")
    }
}

morpheus {
    transformers = new CopyTransformer();
}
